<?php
	$this->background_picture = \FilesModel::findByUuid($this->background_picture)->path; // Do not change this!!!
?>

<?php if ($this->article_url): ?><a href="{{link_url::<?php echo($background_url->id); ?>}}" title="{{link_title::<?php echo($background_url->id); ?>}}"><?php endif; ?>
<div class="<?php echo $this->class; ?>
	<?php if ($this->background_overlay === 'yes'): ?>overlay<?php endif; ?>
	<?php if ($this->background_color == 'dark-gray'): ?>bg-dark-gray<?php endif; ?><?php if ($this->background_color == 'mid-gray'): ?>bg-mid-gray<?php endif; ?><?php if ($this->background_color == 'light-gray'): ?>bg-light-gray<?php endif; ?><?php if ($this->background_color == 'blue'): ?>bg-blue<?php endif; ?><?php if ($this->background_color == 'red'): ?>bg-red<?php endif; ?><?php if ($this->background_color == 'green-blue'): ?>bg-green-blue<?php endif; ?><?php if ($this->background_color == 'white'): ?>bg-white<?php endif; ?><?php if ($this->background_color == 'black'): ?>bg-black<?php endif; ?><?php if ($this->background_color == 'gold'): ?>bg-gold<?php endif; ?><?php if ($this->background_style == 'dark'): ?> bg-dark<?php endif; ?>
		<?php if ($this->background_float == 'left'): ?>cut-right<?php elseif ($this->background_float == 'right'): ?>cut-left<?php endif; ?> block"<?php echo $this->cssID; ?>
		<?php if ($this->background_picture): ?>style="background-image: <?php if ($this->background_picture !== ''): ?>url('<?php echo $this->background_picture; ?>'); background-repeat: no-repeat; background-position: center center; background-size: cover;<?php endif; ?>
		<?php if ($this->background_repeat !== ''): ?>background-repeat: <?php echo $this->background_repeat; ?>; <?php endif; ?>
		<?php if ($this->background_position !== ''): ?>background-position: <?php echo $this->background_position; ?>; <?php endif; ?>
		<?php if ($this->background_size !== ''): ?>background-size: <?php echo $this->background_size ?>; <?php endif; ?>"
	<?php endif; ?>
	<?php if ($this->parallax_background): ?> data-uk-parallax="{bgp: '<?php echo $this->parallax_background; ?>'}"<?php endif; ?>>

	<div class="inside <?php if ($this->background_color_inside == 'dark-gray'): ?>bg-dark-gray<?php endif; ?><?php if ($this->background_color_inside == 'mid-gray'): ?>bg-mid-gray<?php endif; ?><?php if ($this->background_color_inside == 'light-gray'): ?>bg-light-gray<?php endif; ?><?php if ($this->background_color_inside == 'blue'): ?>bg-blue<?php endif; ?><?php if ($this->background_color_inside == 'red'): ?>bg-red<?php endif; ?><?php if ($this->background_color_inside == 'white'): ?>bg-white<?php endif; ?>">
	
  <?php if ($this->printable): ?>
    <!-- indexer::stop -->
    <div class="pdf_link">

      <?php if ($this->printButton): ?>
        <a href="<?php echo $this->print; ?>" rel="nofollow" title="<?php echo $this->printTitle; ?>" onclick="window.print();return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/print.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->pdfButton): ?>
        <a href="<?php echo $this->href; ?>" rel="nofollow" title="<?php echo $this->pdfTitle; ?>"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/pdf.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->facebookButton): ?>
        <a href="share/?p=facebook&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->facebookTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/facebook.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->twitterButton): ?>
        <a href="share/?p=twitter&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->twitterTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/twitter.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->gplusButton): ?>
        <a href="share/?p=gplus&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->gplusTitle; ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/gplus.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

    </div>
    <!-- indexer::continue -->
  <?php endif; ?>

  <?php echo implode('', $this->elements); ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
    <p class="back"><a href="<?php echo $this->backlink; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>
	</div>
</div>
<?php if ($this->article_url): ?></a><?php endif; ?>
