<?php echo $this->activeclass; ?>

<ul class="<?php echo $this->level; ?>" role="<?php echo ($this->level == 'level_1') ? 'menubar' : 'menu'; ?>" 
<?php if ($this->scrollspynav_switch): ?>data-uk-scrollspy-nav="{closest:'li',<?php if ($this->smoothscroll): ?>smoothscroll:true,<?php endif; ?><?php if ($this->activeclass): ?>cls:'<?php echo $this->activeclass; ?>',<?php endif; ?><?php if ($this->topoffset): ?>topoffset:'<?php echo $this->topoffset; ?>',<?php endif; ?><?php if ($this->leftoffset): ?>leftoffset:'<?php echo $this->leftoffset; ?>',<?php endif; ?>}"<?php endif; ?>
data-uk-scrollspy-nav="{closest:'li',smoothscroll:true}"
>
  <?php foreach ($this->items as $item): ?>
    <?php if ($item['isActive']): ?>
      <li class="<?php echo $item['class']; ?>"><span class="<?php echo $item['class']; ?>" role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>><?php echo $item['link']; ?></span><?php echo $item['subitems']; ?></li>
    <?php else: ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ?: $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?> role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>><?php echo $item['link']; ?></a><?php echo $item['subitems']; ?></li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>
